{
    "name": "serverless-http-metrics",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "package": "tsc && node index.js && zip -r http-metrics.zip .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.6.5",
        "axios": "^0.19.0",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "devDependencies": {
        "aws-sdk": "^2.432.0"
    }
}
